\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{swedish}}
\@writefile{toc}{\contentsline {chapter}{Förord}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Innan du börjar}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundläggande Elektronik}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elektrisk ström och spänning}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ström – Ampere (A)}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spänning – Volt (V)}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Likström (DC) och växelström (AC)}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resistans och Ohms lag}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ohms lag – grundformeln}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Material och resistivitet}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effekt och energi}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}De tre effektformlerna}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Decibel (dB)}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Verkningsgrad}{25}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kondensatorer}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kapacitans}{26}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kapacitiv reaktans}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kondensatortyper}{29}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tidskonstant}{32}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spolar och induktans}{34}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Induktans}{35}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Induktiv reaktans}{36}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Kondensator vs Spole -- fullständiga motsatser}{38}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Spoltyper}{39}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Tidskonstant}{40}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Serie- och parallellkoppling}{42}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Seriekoppling}{42}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Parallellkoppling}{44}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Kirchhoffs lagar}{45}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Omvända regler för kondensatorer och spolar}{46}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Växelström och impedans}{49}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Frekvens och period}{49}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces En sinusvåg för en radiosignal. Period $T$ (blå pil) är tiden för en hel svängning. Toppvärdet $U_\text  {topp}$ (röd) är det högsta värdet -- och $-U_\text  {topp}$ det lägsta. Nollgenomgångarna markeras med orange punkter.}}{50}{figure.1.1}\protected@file@percent }
\newlabel{fig:sinusvag}{{1.1}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces En sinusvåg för en radiosignal. Period $T$ (blå pil) är tiden för en hel svängning. Toppvärdet $U_\text {topp}$ (röd) är det högsta värdet -- och $-U_\text {topp}$ det lägsta. Nollgenomgångarna markeras med orange punkter}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Effektivvärde (RMS)}{51}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Samma sinusvåg som i avsnitt~1.7.1, nu med effektivvärdet $U_\text  {RMS}$ (grön, streckad) tillagt. RMS-linjen ligger på 70,7\,\% av toppvärdet och representerar den DC-nivå som ger motsvarande effekt. Gäller för ren sinusvåg.}}{52}{figure.1.2}\protected@file@percent }
\newlabel{fig:sinusvag_rms}{{1.2}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Samma sinusvåg som i avsnitt~1.7.1, nu med effektivvärdet $U_\text {RMS}$ (grön, streckad) tillagt. RMS-linjen ligger på 70,7\,\% av toppvärdet och representerar den DC-nivå som ger motsvarande effekt. Gäller för ren sinusvåg}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Impedans}{54}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Impedansdiagram för en induktiv krets ($X_L > X_C$). $R$ (röd) är resistansen, $X = X_L - X_C$ (blå) är nettoreaktansen och $Z$ (grön) är den resulterande impedansen. Vinkeln $\theta = \arctan (X/R)$ -- dess storlek beror på förhållandet mellan reaktans och resistans.}}{55}{figure.1.3}\protected@file@percent }
\newlabel{fig:impedansdiagram}{{1.3}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Impedansdiagram för en induktiv krets ($X_L > X_C$). $R$ (röd) är resistansen, $X = X_L - X_C$ (blå) är nettoreaktansen och $Z$ (grön) är den resulterande impedansen. Vinkeln $\theta = \arctan (X/R)$ -- dess storlek beror på förhållandet mellan reaktans och resistans}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Resonans}{56}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Impedansens belopp $|Z|$ som funktion av frekvensen för en serie-RLC-krets. Vid resonansfrekvensen $f_0$ tar $X_L$ och $X_C$ ut varandra -- $|Z|$ sjunker till sitt minimum $R$. OBS: för en \emph  {parallell} RLC-krets gäller det omvända -- impedansen är \emph  {maximal} vid resonans.}}{57}{figure.1.4}\protected@file@percent }
\newlabel{fig:resonanskurva}{{1.4}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Impedansens belopp $|Z|$ som funktion av frekvensen för en serie-RLC-krets. Vid resonansfrekvensen $f_0$ tar $X_L$ och $X_C$ ut varandra -- $|Z|$ sjunker till sitt minimum $R$. OBS: för en \emph {parallell} RLC-krets gäller det omvända -- impedansen är \emph {maximal} vid resonans}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Fasförskjutning -- ELI the ICE man}{58}{subsection.1.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Fasvinkeln $\phi = \arg (Z)$ i $R$--$X$-planet. Resistorn ger $\phi =0°$, spolen $+90°$ (induktiv, $X>0$, vektor uppåt) och kondensatorn $-90°$ (kapacitiv, $X<0$, vektor nedåt). I en blandad krets hamnar $\phi $ mellan dessa extremvärden.}}{59}{figure.1.5}\protected@file@percent }
\newlabel{fig:fasordiagram}{{1.5}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Fasvinkeln $\phi = \arg (Z)$ i $R$--$X$-planet. Resistorn ger $\phi =0°$, spolen $+90°$ (induktiv, $X>0$, vektor uppåt) och kondensatorn $-90°$ (kapacitiv, $X<0$, vektor nedåt). I en blandad krets hamnar $\phi $ mellan dessa extremvärden}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Standard-impedanser och varför just 50\,$\Omega $}{60}{subsection.1.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Schematisk/konceptuell kurva över koaxkabelns egenskaper som funktion av karakteristisk impedans $Z_0$. Lägst dämpning uppnås nära 77\,$\Omega $, högst effekttålighet nära 30\,$\Omega $. Det geometriska medelvärdet $\sqrt  {77 \times 30} \approx 50\,\Omega $ utgör den praktiska kompromissen. Kurvorna är principiella -- exakt form beror på kabelkonstruktion och dielektrikum.}}{61}{figure.1.6}\protected@file@percent }
\newlabel{fig:impedanskompromiss}{{1.6}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Schematisk/konceptuell kurva över koaxkabelns egenskaper som funktion av karakteristisk impedans $Z_0$. Lägst dämpning uppnås nära 77\,$\Omega $, högst effekttålighet nära 30\,$\Omega $. Det geometriska medelvärdet $\sqrt {77 \times 30} \approx 50\,\Omega $ utgör den praktiska kompromissen. Kurvorna är principiella -- exakt form beror på kabelkonstruktion och dielektrikum}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Skineffekt}{62}{subsection.1.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Skindjup $\delta $ som funktion av frekvens $f$ för koppar, beräknat med $\delta = \sqrt  {\rho /(\pi f \mu )}$. $\delta $ minskar med $\sqrt  {f}$ -- vid högre radiofrekvenser används bara ett allt tunnare ytskikt av ledaren. På log-log skala syns beroendet som en rät linje.}}{64}{figure.1.7}\protected@file@percent }
\newlabel{fig:skineffekt}{{1.7}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Skindjup $\delta $ som funktion av frekvens $f$ för koppar, beräknat med $\delta = \sqrt {\rho /(\pi f \mu )}$. $\delta $ minskar med $\sqrt {f}$ -- vid högre radiofrekvenser används bara ett allt tunnare ytskikt av ledaren. På log-log skala syns beroendet som en rät linje}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}SWR -- Standing Wave Ratio}{65}{subsection.1.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Stående vågor längs koaxkabeln. \textit  {Vänster:} SWR~1:1, ingen reflektion, konstant amplitud. \textit  {Höger:} SWR~3:1, $|\Gamma |=0{,}5$, enveloppens amplitud varierar mellan antinod ($A_\text  {max}$) och nod ($A_\text  {min}\neq  0$) — vågorna tar inte ut varandra helt.}}{66}{figure.1.8}\protected@file@percent }
\newlabel{fig:swr-envelope}{{1.8}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Stående vågor längs koaxkabeln. \textit {Vänster:} SWR~1:1, ingen reflektion, konstant amplitud. \textit {Höger:} SWR~3:1, $|\Gamma |=0{,}5$, enveloppens amplitud varierar mellan antinod ($A_\text {max}$) och nod ($A_\text {min}\neq 0$) — vågorna tar inte ut varandra helt}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Filter och resonanskretsar}{69}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Filtertyper}{70}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces De fyra grundläggande filtertyperna och deras överföringskurvor. Grönt = passband, rött = stoppband. $f_c$ = gränsfrekvens vid $-3\,\text  {dB}$ (LP/HP). $f_1$, $f_2$ = bandgränser vid $-3\,\text  {dB}$ (BP/BS), $f_0$ = centerfrekvens.}}{71}{figure.1.9}\protected@file@percent }
\newlabel{fig:filtertyper}{{1.9}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces De fyra grundläggande filtertyperna och deras överföringskurvor. Grönt = passband, rött = stoppband. $f_c$ = gränsfrekvens vid $-3\,\text {dB}$ (LP/HP). $f_1$, $f_2$ = bandgränser vid $-3\,\text {dB}$ (BP/BS), $f_0$ = centerfrekvens}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Frekvensrespons för ett RC-lågpassfilter av första ordningen. Blå kurva = exakt svar $|H(f)| = 1/\!\sqrt  {1+(f/f_c)^2}$. Orange streckad = Bode-asymptot (0\,dB till $f_c$, sedan $-6$\,dB/oktav). Vid $2f_c$ är skillnaden $\approx 1$\,dB -- asymptoten är en god approximation men stämmer exakt bara långt ovanför $f_c$.}}{72}{figure.1.10}\protected@file@percent }
\newlabel{fig:rc-lp-bode}{{1.10}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Frekvensrespons för ett RC-lågpassfilter av första ordningen. Blå kurva = exakt svar $|H(f)| = 1/\!\sqrt {1+(f/f_c)^2}$. Orange streckad = Bode-asymptot (0\,dB till $f_c$, sedan $-6$\,dB/oktav). Vid $2f_c$ är skillnaden $\approx 1$\,dB -- asymptoten är en god approximation men stämmer exakt bara långt ovanför $f_c$}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Resonansfrekvens}{72}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Jämförelse av Butterworth lågpassfilter för 1:a, 2:a och 3:e ordningen. Alla tre passerar $-3$\,dB vid $f_c$. Varje tilläggsordning adderar $-6$\,dB/oktav i stoppbandet. Pi-filtret (C--L--C) är ett 3:e ordningens filter med $-18$\,dB/oktav.}}{73}{figure.1.11}\protected@file@percent }
\newlabel{fig:filterordning}{{1.11}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jämförelse av Butterworth lågpassfilter för 1:a, 2:a och 3:e ordningen. Alla tre passerar $-3$\,dB vid $f_c$. Varje tilläggsordning adderar $-6$\,dB/oktav i stoppbandet. Pi-filtret (C--L--C) är ett 3:e ordningens filter med $-18$\,dB/oktav}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Q-värde}{74}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Impedans som funktion av frekvens för serie- och parallellresonanskrets. Båda har samma resonansfrekvens $f_0 = 1/(2\pi \sqrt  {LC})$ men motsatt impedansbeteende. Notera att pass/stoppband-karaktären även beror på var i kretsen resonatorn är kopplad.}}{75}{figure.1.12}\protected@file@percent }
\newlabel{fig:resonanskurvor}{{1.12}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Impedans som funktion av frekvens för serie- och parallellresonanskrets. Båda har samma resonansfrekvens $f_0 = 1/(2\pi \sqrt {LC})$ men motsatt impedansbeteende. Notera att pass/stoppband-karaktären även beror på var i kretsen resonatorn är kopplad}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Q-värdets betydelse för selektivitet i resonanskretsar.}}{76}{figure.1.13}\protected@file@percent }
\newlabel{fig:q-selektivitet}{{1.13}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Q-värdets betydelse för selektivitet i resonanskretsar}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Pi-filtret}{77}{subsection.1.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Pi-filtrets kopplingsschema (C--L--C). $C_1$ och $C_2$ till jord bildar $\Pi $-formen med $L$ i serie.}}{78}{figure.1.14}\protected@file@percent }
\newlabel{fig:pi-filter}{{1.14}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pi-filtrets kopplingsschema (C--L--C). $C_1$ och $C_2$ till jord bildar $\Pi $-formen med $L$ i serie}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Halvledare och transistorn}{80}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Halvledarmaterial -- vad skiljer en ledare från en isolator?}{80}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Dioden -- strömmen får bara gå en väg}{81}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Diodsymbol och I-V-karakteristik. I framåtriktningen börjar strömmen flöda vid ca 0,6\,V (kisel). I backriktningen flödar nästan ingen ström förrän genomslagsspänningen nås -- vilket förstör dioden om ingen strömgränsning finns.}}{82}{figure.1.15}\protected@file@percent }
\newlabel{fig:diod_iv}{{1.15}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diodsymbol och I-V-karakteristik. I framåtriktningen börjar strömmen flöda vid ca 0,6\,V (kisel). I backriktningen flödar nästan ingen ström förrän genomslagsspänningen nås -- vilket förstör dioden om ingen strömgränsning finns}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Transistorn -- den aktiva komponenten}{83}{subsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces NPN-transistorns struktur, kretsymbol och grundrelationer. Basströmmen $I_B$ styr kollektorströmmen $I_C$ med förstärkningen $\beta $. Emitterströmmen är summan av de två.}}{84}{figure.1.16}\protected@file@percent }
\newlabel{fig:npn_transistor}{{1.16}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces NPN-transistorns struktur, kretsymbol och grundrelationer. Basströmmen $I_B$ styr kollektorströmmen $I_C$ med förstärkningen $\beta $. Emitterströmmen är summan av de två}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Transistorn som förstärkare}{84}{subsection.1.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Emitterkopplad förstärkare -- den vanligaste grundkopplingen. $R_B$ förspänner transistorn till arbetspunkten. $R_C$ omvandlar kollektorströmsvariationen till en spänningssignal. $R_E$ stabiliserar arbetspunkten mot temperaturvariationer.}}{85}{figure.1.17}\protected@file@percent }
\newlabel{fig:forstarkare}{{1.17}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Emitterkopplad förstärkare -- den vanligaste grundkopplingen. $R_B$ förspänner transistorn till arbetspunkten. $R_C$ omvandlar kollektorströmsvariationen till en spänningssignal. $R_E$ stabiliserar arbetspunkten mot temperaturvariationer}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Transistorn som switch}{86}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Transistortyper -- BJT och FET}{87}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grunden är lagd}{89}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Facit – Kapitel 1}{90}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radioteknik}{110}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vad är en radiovåg?}{110}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektromagnetiska vågor -- ljus och radio är släktingar}{110}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Det elektromagnetiska spektrumet. Radiovågor och synligt ljus är samma typ av strålning -- bara frekvensen skiljer. Amatörradio spänner över ett enormt område, från LF upp till mikrovågsområdet.}}{111}{figure.2.1}\protected@file@percent }
\newlabel{fig:em_spektrum}{{2.1}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Det elektromagnetiska spektrumet. Radiovågor och synligt ljus är samma typ av strålning -- bara frekvensen skiljer. Amatörradio spänner över ett enormt område, från LF upp till mikrovågsområdet}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frekvens och våglängd -- sambandet $\lambda = c/f$}{111}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frekvensspektrum och amatörband}{112}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulering -- att packa information i en våg}{114}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bärfrekvensen -- stommen som allt hänger på}{114}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amplitudmodulering (AM)}{114}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frekvensmodulering (FM)}{115}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Jämförelse mellan AM och FM. Vid AM varierar amplituden (de röda streckade linjerna visar \emph  {envelopen}) medan frekvensen är konstant. Vid FM är amplituden konstant men frekvensen varierar -- täta svängningar = positiv deviation, glesa svängningar = negativ deviation.}}{116}{figure.2.2}\protected@file@percent }
\newlabel{fig:am_fm}{{2.2}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jämförelse mellan AM och FM. Vid AM varierar amplituden (de röda streckade linjerna visar \emph {envelopen}) medan frekvensen är konstant. Vid FM är amplituden konstant men frekvensen varierar -- täta svängningar = positiv deviation, glesa svängningar = negativ deviation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Enkelsidebandssändning (SSB)}{116}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Digitala sändningsslag -- CW, RTTY, FT8}{117}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sändaren}{118}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Oscillatorn -- hjärtat som skapar frekvensen}{118}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Förstärkarsteg}{119}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PLL och frekvenssyntes}{119}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces PLL-blockschema. Fasdetektorn jämför kristallreferensen med den delade VCO-signalen och genererar ett korrektionsspänning som håller VCO:n låst på $f = N \times f_{\text  {ref}}$. Genom att ändra $N$ digitalt väljer vi önskad frekvens.}}{120}{figure.2.3}\protected@file@percent }
\newlabel{fig:pll}{{2.3}{120}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PLL-blockschema. Fasdetektorn jämför kristallreferensen med den delade VCO-signalen och genererar ett korrektionsspänning som håller VCO:n låst på $f = N \times f_{\text {ref}}$. Genom att ändra $N$ digitalt väljer vi önskad frekvens}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sändarskedjans blockschema}{120}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Sändarskedjans blockschema. Oscillatorn genererar bärfrekvensen, moduleringen adderar informationen, drivsteg och slutsteg förstärker till sändningseffekt, och $\pi $-filtret dämpar övertoner innan signalen når antennen.}}{120}{figure.2.4}\protected@file@percent }
\newlabel{fig:tx_blockschema}{{2.4}{120}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sändarskedjans blockschema. Oscillatorn genererar bärfrekvensen, moduleringen adderar informationen, drivsteg och slutsteg förstärker till sändningseffekt, och $\pi $-filtret dämpar övertoner innan signalen når antennen}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mottagaren}{121}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Selektivitet -- att hitta en röst i ett kakofoni}{121}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Superheterodynprincipen}{122}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{swedish}\ignorespaces Superheterodynmottagarens blockschema. Preselektor-filtret dämpar spegelfrekvenser och starka störare. Blandaren omvandlar $f_{\text  {RF}}$ till $f_{\text  {IF}}$. IF-steget ger skarp selektion och förstärkning. Detektorn demodulerar och återger NF-signalen.}}{123}{figure.2.5}\protected@file@percent }
\newlabel{fig:rx_blockschema}{{2.5}{123}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Superheterodynmottagarens blockschema. Preselektor-filtret dämpar spegelfrekvenser och starka störare. Blandaren omvandlar $f_{\text {RF}}$ till $f_{\text {IF}}$. IF-steget ger skarp selektion och förstärkning. Detektorn demodulerar och återger NF-signalen}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Känslighet och brus}{123}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mottagarskedjans blockschema}{123}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sändtagaren -- transceivern}{125}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hur sändare och mottagare delar komponenter}{125}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Duplexer och VOX}{126}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Signalen lever}{126}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Facit – Kapitel 2}{127}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antenner}{130}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vågutbredning}{131}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mätinstrument}{132}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Störningar}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regler och bestämmelser}{134}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trafikmetoder}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Säkerhet}{136}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Praktisk trafik}{137}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{137}
